{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Secret": "rKvGKuBBPqX6inpw1MhxcAoRjMcYh68ifDvsn7AetNs="
  },
  "Urls": {
    "Users": "https://localhost:7186",
    "Destinations": "https://localhost:7113",
    "Recommendations": "http://localhost:8000"
  }
}
